src/index.pug
doctype html 
html(lang='ru')
head 
    link(rel="stylesheet" href='./css/style.css')
    link(rel="stylesheet", href='../css/swiper-bondle.min.css')
    script(src='swiper-bondle.min.js' defer)
    script(src='code.js' defer)
body 
    div(class="header-top")
        img(src="https://cdn1.ozone.ru/s3/cms/b7/t21/wc1450/2500_2.jpg" class="header_top__imaje")
    div(class="wrapper_links")
        div(class="links")
            -links = ['Мобильное приложение', 'Реферальная программа', 'Зарабатывай с Ozon', 'Подарочные сертификаты', 'Пункты выдачи']
            each item in links
                a(href='#')
                    span= item
    ddiv.search_bar
        div.img_logo 
        button.catalog_btn.button Каталог
        div.wrap_search 
            input(class="main_input" type='text' placeholder="искать на Ozon")
            button.search_btn.button 🔍
        div.wrap_auth
            div.icon.icon_face войти
            div.icon.icon_box заказы
            div.icon.icon_heart избранное
            div.icon.icon_bag корзина
    div.swiper-container
            div.swiper-wrapper
                div.swiper-slide Slide 1
                div.swiper-slide Slide 2
                div.swiper-slide Slide 3

            

src/index.html
<!DOCTYPE html ><html lang="ru"></html><head> <link rel="stylesheet" href="./css/style.css"/><link rel="stylesheet" href="../css/swiper-bondle.min.css"/><script src="swiper-bondle.min.js" defer="defer"></script><script src="code.js" defer="defer"></script></head><body> <div class="header-top"><img class="header_top__imaje" src="https://cdn1.ozone.ru/s3/cms/b7/t21/wc1450/2500_2.jpg"/></div><div class="wrapper_links"><div class="links"><a href="#"><span>Мобильное приложение</span></a><a href="#"><span>Реферальная программа</span></a><a href="#"><span>Зарабатывай с Ozon</span></a><a href="#"><span>Подарочные сертификаты</span></a><a href="#"><span>Пункты выдачи</span></a></div></div><ddiv class="search_bar"><div class="img_logo"> </div><button class="catalog_btn button">Каталог</button><div class="wrap_search"> <input class="main_input" type="text" placeholder="искать на Ozon"/><button class="search_btn button">🔍</button></div><div class="wrap_auth"><div class="icon icon_face">войти</div><div class="icon icon_box">заказы</div><div class="icon icon_heart">избранное</div><div class="icon icon_bag">корзина</div></div></ddiv><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide">Slide 1</div><div class="swiper-slide">Slide 2</div><div class="swiper-slide">Slide 3</div></div></div></body>
